Skip to content
spandanp7774
Pre-lab
Repository navigation
Code
Issues
Pull requests
Actions
Projects
Security and quality
Insights
Commit 8269620
spandanp7774
spandanp7774
authored
on Apr 21, 2026
Verified
Create practical 10
main
1 parent 
fc24456
 commit 
8269620
File tree
Filter files…
practical 10
1 file changed
+16
-0
lines changed
Search within code
 
‎practical 10‎
+16
Lines changed: 16 additions & 0 deletions
Original file line number	Diff line number	Diff line change
@@ -0,0 +1,16 @@
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>HTML Frames/lframe Demonstration</h1>
    <div>
        <h3>1. Embedded Google Map</h3>
        <iframe
            src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&amp;layer=mapnik">
        </iframe>
    </div>
</body>
</html>
0 commit comments
Comments
0
 (0)
Comment
You're not receiving notifications from this thread.

Copied!
